MVVMSocketConsumer/View/MainWindow.xaml

<Window x:Class="MVVMSocketConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSocketConsumer"
        xmlns:ViewModel="clr-namespace:MVVMSocketConsumer.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="461">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="381" Margin="181,10,0,0" VerticalAlignment="Top" Width="232">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.ColumnSpan="2" Content="Enter your username below:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding name}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="join" Command="{Binding join}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" Content="Join Chat" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView ItemsSource="{Binding messages}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="280" Margin="10,111,0,0" VerticalAlignment="Top" Width="147">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.ColumnSpan="2" Content="Connected users:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding message}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="181,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161">
        </TextBox>
        <Button x:Name="send" Command="{Binding send}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}" Grid.ColumnSpan="2" Content="Send" HorizontalAlignment="Left" Margin="342,396,0,0" VerticalAlignment="Top" Width="71" Height="23"/>

    </Grid>
</Window>
